In [23]:
import pandas as pd

from prophet import Prophet

df_ini = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/sales.csv")

X_test = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/ironkaggle_notarget.csv")

df_real_data = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/ironkaggle_solutions.csv")

In [24]:
df_ini

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Sales
0,0,625,3,2013-11-06,641,1,1,0,0,7293
1,1,293,2,2013-07-16,877,1,1,0,1,7060
2,2,39,4,2014-01-23,561,1,1,0,0,4565
3,3,676,4,2013-09-26,1584,1,1,0,0,6380
4,4,709,3,2014-01-22,1477,1,1,0,0,11647
...,...,...,...,...,...,...,...,...,...,...
640835,712040,674,6,2014-09-20,611,1,0,0,0,4702
640836,712041,1014,4,2015-01-15,1267,1,1,0,0,12545
640837,712042,135,6,2015-06-20,595,1,0,0,0,5823
640838,712043,810,1,2014-08-18,599,1,1,0,1,7986
640839,712044,592,1,2013-03-18,798,1,1,0,0,6565

In [25]:
# X_train = df_ini.drop("Sales", axis=1)
# y_train = df_ini["Sales"]

### PRUEBA DE PROPHET

In [26]:
df_ini.set_index('True_index', inplace=True)

df_prophet = df_ini[["Date", "Sales"]]

In [27]:
df_prophet.rename(columns={'Date': 'ds', 'Sales': 'y'}, inplace=True)

C:\Users\Iván\AppData\Local\Temp\ipykernel_20692\1466818851.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prophet.rename(columns={'Date': 'ds', 'Sales': 'y'}, inplace=True)

In [28]:
df_prophet['ds'] = pd.to_datetime(df_prophet['ds'], format='%Y-%m-%d')

C:\Users\Iván\AppData\Local\Temp\ipykernel_20692\658889225.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prophet['ds'] = pd.to_datetime(df_prophet['ds'], format='%Y-%m-%d')

In [29]:
m = Prophet()
m.fit(df_prophet)

15:22:25 - cmdstanpy - INFO - Chain [1] start processing
15:23:25 - cmdstanpy - INFO - Chain [1] done processing

In [35]:
X_test_pred = X_test[["Date"]]
X_test_pred.rename(columns={'Date': 'ds'}, inplace=True)
X_test_pred['ds'] = pd.to_datetime(X_test_pred['ds'], format='%Y-%m-%d')

C:\Users\Iván\AppData\Local\Temp\ipykernel_20692\1861277047.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test_pred.rename(columns={'Date': 'ds'}, inplace=True)

In [38]:
pred = m.predict(X_test_pred)

In [39]:
pred

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2013-01-01,5511.199987,1910.636473,9560.439063,5511.199987,5511.199987,608.107177,608.107177,608.107177,1234.862988,1234.862988,1234.862988,-626.755810,-626.755810,-626.755810,0.0,0.0,0.0,6119.307164
1,2013-01-01,5511.199987,2212.193067,10068.494845,5511.199987,5511.199987,608.107177,608.107177,608.107177,1234.862988,1234.862988,1234.862988,-626.755810,-626.755810,-626.755810,0.0,0.0,0.0,6119.307164
2,2013-01-01,5511.199987,2153.266648,10111.402106,5511.199987,5511.199987,608.107177,608.107177,608.107177,1234.862988,1234.862988,1234.862988,-626.755810,-626.755810,-626.755810,0.0,0.0,0.0,6119.307164
3,2013-01-01,5511.199987,2317.630156,9952.235417,5511.199987,5511.199987,608.107177,608.107177,608.107177,1234.862988,1234.862988,1234.862988,-626.755810,-626.755810,-626.755810,0.0,0.0,0.0,6119.307164
4,2013-01-01,5511.199987,2370.746237,10053.216705,5511.199987,5511.199987,608.107177,608.107177,608.107177,1234.862988,1234.862988,1234.862988,-626.755810,-626.755810,-626.755810,0.0,0.0,0.0,6119.307164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71200,2015-07-31,5980.346733,3231.826712,11010.152577,5980.346733,5980.346733,1174.615338,1174.615338,1174.615338,951.281650,951.281650,951.281650,223.333688,223.333688,223.333688,0.0,0.0,0.0,7154.962071
71201,2015-07-31,5980.346733,3211.769335,10806.497641,5980.346733,5980.346733,1174.615338,1174.615338,1174.615338,951.281650,951.281650,951.281650,223.333688,223.333688,223.333688,0.0,0.0,0.0,7154.962071
71202,2015-07-31,5980.346733,3180.595879,10897.654992,5980.346733,5980.346733,1174.615338,1174.615338,1174.615338,951.281650,951.281650,951.281650,223.333688,223.333688,223.333688,0.0,0.0,0.0,7154.962071
71203,2015-07-31,5980.346733,3328.956009,11065.819343,5980.346733,5980.346733,1174.615338,1174.615338,1174.615338,951.281650,951.281650,951.281650,223.333688,223.333688,223.333688,0.0,0.0,0.0,7154.962071
71204,2015-07-31,5980.346733,3307.116623,11077.757769,5980.346733,5980.346733,1174.615338,1174.615338,1174.615338,951.281650,951.281650,951.281650,223.333688,223.333688,223.333688,0.0,0.0,0.0,7154.962071

In [40]:
X_test_pred["yhat"] = pred["yhat"]

C:\Users\Iván\AppData\Local\Temp\ipykernel_20692\4159674585.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test_pred["yhat"] = pred["yhat"]

In [41]:
X_test_pred

              ds         yhat
0     2013-12-26  6119.307164
1     2013-05-22  6119.307164
2     2013-06-29  6119.307164
3     2013-08-17  6119.307164
4     2014-04-07  6119.307164
...          ...          ...
71200 2015-01-13  7154.962071
71201 2014-04-30  7154.962071
71202 2014-07-18  7154.962071
71203 2014-08-27  7154.962071
71204 2014-12-31  7154.962071

[71205 rows x 2 columns]

In [49]:
df_real_data.merge(X_test_pred["yhat"], how="left", left_index=True, right_index=True)

ValueError: left_index parameter must be of type bool, not <class 'str'>

In [43]:
# m.plot_components(pred)

In [51]:
df_real_data

       True_index         Sales
0               7      0.000000
1              19   3792.528564
2              31   5999.958008
3              45   3365.519287
4              56   3458.130127
...           ...           ...
71200      712004   5714.028320
71201      712018   9701.739258
71202      712020  15175.256836
71203      712023      0.000000
71204      712027   4220.416504

[71205 rows x 2 columns]

In [53]:
df_ini

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Sales
0,0,625,3,2013-11-06,641,1,1,0,0,7293
1,1,293,2,2013-07-16,877,1,1,0,1,7060
2,2,39,4,2014-01-23,561,1,1,0,0,4565
3,3,676,4,2013-09-26,1584,1,1,0,0,6380
4,4,709,3,2014-01-22,1477,1,1,0,0,11647
...,...,...,...,...,...,...,...,...,...,...
640835,712040,674,6,2014-09-20,611,1,0,0,0,4702
640836,712041,1014,4,2015-01-15,1267,1,1,0,0,12545
640837,712042,135,6,2015-06-20,595,1,0,0,0,5823
640838,712043,810,1,2014-08-18,599,1,1,0,1,7986
640839,712044,592,1,2013-03-18,798,1,1,0,0,6565